APP_KEY=base64:M5rmpk9TtGvMu3Kfp9JtH5sI3VTx2MXTQjN/6CFBadI=
APP_NAME=ExpressWebJs
APP_ENV=local
APP_HOST=127.0.0.1
APP_PORT=5100
APP_TRANSFER_PROTOCOL=http

LOG_CHANNEL=file

DB_SHOULD_CONNECT=true
DB_CONNECTION=mongoose
DB_HOST=127.0.0.1
DB_PORT=32
DB_USER=alex
DB_PASSWORD=12345678900
DB_DATABASE=attendance
DB_USENEWURLPARSER=true
DB_USEUNIFIEDTOPOLOGY=true
DB_USECREATEINDEX=true

QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE=myQueue
RABBITMQ_HOST=amqp://localhost
RABBIT_PORT=5672